class Letter {
  function void draw(char letter, int location) {
    do Letter.drawL(location);
    return;
  }

  function void drawL(int location) {
    var int memAddress;
    let memAddress = 16384 + location;
    do Memory.poke(memAddress + 0, 0);
    do Memory.poke(memAddress + 32, 30);
    do Memory.poke(memAddress + 64, 30);
    do Memory.poke(memAddress + 96, 30);
    do Memory.poke(memAddress + 128, 30);
    do Memory.poke(memAddress + 160, 30);
    do Memory.poke(memAddress + 192, 30);
    do Memory.poke(memAddress + 224, 30);
    do Memory.poke(memAddress + 256, 30);
    do Memory.poke(memAddress + 288, 30);
    do Memory.poke(memAddress + 320, 30);
    do Memory.poke(memAddress + 352, 4094);
    do Memory.poke(memAddress + 384, 4094);
    do Memory.poke(memAddress + 416, 4094);
    do Memory.poke(memAddress + 448, 4094);
    do Memory.poke(memAddress + 480, 0);
    return;
  }
}
